spring.application.name=DoAnKi2
spring.datasource.url=jdbc:mysql://localhost:3306/doanki2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9191
jwt.signerKey: "mqPPaJhYSyruPnIxzmwVlbdDsnErphDqm4Cd/9jds3PXfGR/hFktf/Arf2ACIYAE"
